Repository: NuTyX/nutyx
Catalog: po/setup-vm/*.po
Languages: fr

source: Show this help
fr: Montrer cette aide

source: Show the version
fr: Montrer la version

source: The iso image
fr: L'image iso

source: is attached to the VM
fr: est attachée à la VM

source: The VM hard disk
fr: Le disque dur VM

source: does not exist, please pass --config to create it
fr: n'existe pas, veuillez passer --config pour le créer

source: The second hard disk of the VM does not exist
fr: Le deuxième disque dur de la VM n'existe pas

source: The third hard disk of the VM does not exist
fr: Le troisième disque dur de la VM n'existe pas

source: Command line summary:
fr: Résumé de la ligne de commande:

source: Config a virtual machine
fr: Configurer une machine virtuelle

source: The disk
fr: Le disque

source: How many cores will the VM use ? (by default 2)
fr: Combien de coeurs pour la VM (2 par défaut)

source: The number of cores allocated to the VM will be
fr: Le nombre de coeurs alloué pour la VM sera

source: Need the tablet pointer support ? (yes or no (by default))
fr: Besoin du support pour le stylet d'une tablette ? (yes ou no (par défaut))

source: The tablet pointer support is activated
fr: Le support pour un stylet de tablette est activé

source: The tablet pointer support is not activated
fr: Le support pur un stylet de tableete n'est pas activé

source: What kind of CPU ? (host by default, kvm32, kvm64, base)
fr: Quelle type de CPU? (host par défaut, kvm32, kvm64, base)

source: What type of sound card ? (ac97 by default, hda, sb16, none)
fr: Quel type de carte son ? (ac97 par défaut, hda, sb16, none)

source: No sound card
fr: Aucune carte son

source: The sound card will be
fr: La carte son sera

source: What type of graphics card ? (virtio by default, std, cirrus, qxl)
fr: Quel type de carte graphique ? (virtio par défaut, std, cirrus, qxl)

source: Do you want OpenGL support, yes or no (by default)
fr: Souhaitez-vous le support OpenGL, yes ou no (par défaut)

source: OpenGL acceleration is enabled in the VM
fr: L'accélération OpenGL est activée dans la VM

source: No OpenGL acceleration of the VM
fr: Aucune accélération OpenGL dans la VM

source: The output of the VM will be in SPICE and CG QXL used
fr: La sortie de la VM sera utilisée en mode SPICE et CG QXL

source: The graphics card will be
fr: La carte graphique sera

source: What kind of graphics output ? (spice, vnc, egl-headless or local (default))
fr: Quelle sorte de sortie graphique ? (spice, vnc, egl-headless ou local (défaut))

source: The VM will be displayed on your screen
fr: La VM s'affichera sur votre écran

source: Want a full screen graphics output ? (yes, no (default choice)
fr: Souhaitez-vous une sortie graphique plein écran ? (yes, no (choix par défaut))

source: The VM will be displayed in full screen mode
fr: La VM s'affichera en mode plein écran

source: The VM will be displayed standard mode
fr: La VM s'affichera en mode standard

source: Can't understand, fallback to no full screen
fr: Pas compris, retour en mode non plein écran

source: OpenGL acceleration is not available in VNC
fr: L'accélération OpenGL n'est pas disponible dans une VNC

source: The output of the VM will be in VNC localhost: 0, keyboard in FR layout
fr: La sortie de la VM sera en VNC localhost: 0, clavier au format FR

source: OpenGL acceleration is not available in Spice
fr: L'accélération OpenGL n'est pas disponiblee en mode Spice

source: The output of the VM will be in SPICE, port 5900
fr: La sortie de la VM sera en mode SPICE, port 5900

source: The output of the VM will be in SPICE, port 5900, 3D acceleration
fr: La sortie de la VM sera en mode SPICE, port 5900, accélération 3D

source: What type of network card ? (virtio by default, e1000, rtl8139)
fr: Quel type de carte réseau ? (virtio par défaut, e1000, rtl8139)

source: The network will have
fr: Le réseau utilisera

source: as a device
fr: comme pilote

source: How much memory do you want the VM to have ? (Default 2G, specify the unit M, G, T)
fr: Combien de mémoire souhaitez-vous utiliser pour la VM ? (défaut 2G, spécifiez l'unité M, G, T)

source: The VM will use
fr: La VM utilisera

source: from RAM
fr: de la RAM

source: qemu-img is not installed on your system.
fr: qemu-img n'est pas installé sur votre système.

source: qemu-system-x86_64 is not installed on your system.
fr: qemu-system-x86_64 n'est pas installé sur votre système.

source: is not present, please create it
fr: n'est pas présent, veuillez le créer

source: does not exist, please create it and put your ISOS there
fr: n'existe pas, veuillez le créer et placez-y vos ISOS

source: What is the name of the virtual machine you want to create or run (Without spaces) ?
fr: Quel est le nom de la machine virtuelle que vous souhaitez créer ou lancer (Sans espaces) ?

source: The name of the VM will be
fr: Le nom de la VM sera

source: What size disk (30G by default) (M for Megabytes, G for Gigabytes, T for Terabytes without spaces) ?
fr: Quelle est la taille du disque (30G par défaut) (M pour Megaoctets, G pour Gigaoctets, T pour Teraoctets sans espaces) ?

source: The disk size will be
fr: Le disque aura une taile de

source: What type of VM do you want ? BIOS (by default) or UEFI :
fr: Quel type de Machine virtuelle souhaitez-vous ? BIOS (par défaut) ou UEFI

source: The machine will be configured in
fr: La machine sera configurée en mode

source: Please install OVMF or related package to create VM with UEFI
fr: Veuillez installer OVMF ou paquets en relation pour créer une VM en mode UEFI

source: The command
fr: La commande

source: did not execute correctly
fr: ne s'est pas exécutée correctement

source: VM disk exists, no creation
fr: Disques VM existent, pas de création

source: Verbose mode
fr: Mode bavard

source: What interface for the disc 1 ? IDE (by default), virtio or NVMe
fr: Quelle interface pour le disque 1 ? IDE (par défaut), virtio ou NVMe

source: The disk interface will be
fr: L'interface disque sera

source: Do you want to use an ISO? (nothing if no ISO)
fr: Souhaitez utiliser une ISO? (rien si pas d'ISO)

source: ISO file iso / $ cdrom will be used
fr: ISO Fichier iso / $ cdrom sera utilisé

source: ISO file does not exist
fr: Le fichier ISO n'existe pas

source: No CD-Rom
fr: Pas de CD-Rom

source: Warning
fr: Attention

source: Exit
fr: Sortie

source: No name specified
fr: Aucun nom spécifié

source: The only argument is missing, what is the VM you want to start ?
fr: Le seul argument manque, quel VM souhaitez-vous démarrer ?

source: VM configuration file does not exist, please pass --config argument to create it
fr: Le Fichier de configuration n'existe pas, veuillez passer --config en argument pour le créer
