Repository: NuTyX/nutyx
Catalog: po/setup-nutyx/*.po
Languages: pt

source: Settings
pt: configurações

source: Keyboard Layout
pt: Layout do teclado

source: Choose available
pt: Escolha disponível

source: ERROR configuration
pt: configuração de erro

source: Please try again
pt: Por favor, tente novamente

source: Network card
pt: placa de rede

source: Select the card
pt: Selecione o cartão

source: Card to configure
pt: Cartão para configurar

source: Configuration of
pt: configuração de

source: Configuration mode
pt: O modo de configuração

source: IP address automatically set from DHCP server
pt: Endereço IP definido automaticamente a partir do servidor DHCP

source: Manually specify parameters
pt: Especificar manualmente parâmetros

source: Enter an IP address
pt: Insira um endereço IP

source: Enter a broadcast address
pt: Insira um endereço de broadcast

source: in most cases the current value can be used
pt: na maioria dos casos, o valor actual possa ser usado

source: Enter the subnet mask
pt: Digite a máscara de sub-rede

source: Enter the gateway address
pt: Digite o endereço do gateway

source: it is normally the address of your router access point
pt: é normalmente o endereço do seu ponto de acesso roteador

source: Enter the DNS address
pt: Digite o endereço DNS

source: DNS Search Suffix
pt: Pesquisa de sufixo DNS

source: Enter the domain name
pt: Digite o nome de domínio

source: this is only need if you are in a subdomain
pt: isso só é preciso se você estiver em um subdomínio

source: Most of the time it's not need
pt: Na maioria das vezes não é preciso

source: Start the service
pt: Iniciar o serviço

source: Checking the configuration, returning true or false
pt: Verifique a toda a configuração, retornar true ou false

source: Show the network configuration
pt: Mostrar a configuração da rede

source: Show the keyboard configuration
pt: Mostrar a configuração do teclado

source: Show the date and time settings
pt: Mostrar a configuração de clock

source: Show the timezone and time adjustment
pt: Mostrar o local e ajuste de hora local

source: Show all configurations
pt: Mostrar a toda a configuração

source: Configure the language
pt: Configurar o idioma

source: Configure the keyboard
pt: Configurar o teclado

source: Configure the network
pt: Configurar a rede

source: Please configure the network via
pt: Configure a rede através de

source: Date and time settings
pt: Configurar o relógio

source: Add a user to the system
pt: adicionar um usuário ao sistema

source: Configure the system
pt: Configurar a todo o sistema de

source: Install NuTyX
pt: Instalar NuTyX

source: Use the arrows keys to change the values
pt: Use as teclas de setas para alterar os valores

source: Coordinated Universal Time or Local Time ?
pt: Coordinated Universal Time ou Hora local ?

source: The hardware clock is set to
pt: O relógio de hardware está definido para

source: Do you want to use this time as Coordinated Universal Time ?
pt: Você quer usar este tempo como Tempo Universal Coordenado ?

source: so that the summer/winter time is changed automatically
pt: e ter o horário de verão / inverno mudando automaticamente

source: Please enter the date
pt: Por favor, insira a data

source: Please enter the time
pt: Por favor, indique o tempo

source: Configuration of the boot of the computer
pt: Configuração da inicialização da máquina

source: Select the disk on which you want to modify the MBR
pt: Selecione o disco em que você deseja modificar o MBR

source: Select the partition on which you want to place the GRUB files
pt: Selecione a partição na qual devem estar localizados os arquivos GRUB

source: Note that the destination partition can contain NuTyX or any other distribution
pt: Note que a partição de destino pode conter NuTyX ou qualquer outra distribuição

source: No boot process configured
pt: No processo de inicialização configurado

source: You have installed NuTyX without configuring the boot process
pt: Você instalou NuTyX sem configurar o processo de inicialização

source: Are you sure, you want to cancel the process ?
pt: Você tem certeza, você quer cancelar o processo ?

source: You already have a copy of the original MBR, I will not make a backup of it
pt: Você já tem uma cópia do MBR original, ele não vai ser de backup

source: A copy of the original MBR is saved in the folder /boot/grub of your NuTyX. It will then be possible to restore it if need
pt: Uma cópia do MBR original é guardada na pasta /boot/grub do seu NuTyX. Será então possível restaurá-lo se necessário

source: Everything OK, do you want to modify
pt: Tudo bem, quer modificar

source: Something went wrong probably the file system is not supported
pt: Algo correu mal, provavelmente o sistema de ficheiros não é suportado

source: A new
pt: Um novo

source: has been created
pt: foi criado

source: it has been adapted to launch the Maintenance system of NuTyX
pt: foi adaptado para lançar o sistema de manutenção da NuTyX

source: if you choose
pt: se escolher

source: an simplify VI editor will allow you to modify it
pt: um editor VI simples permitir-lhe-á modificá-lo

source: Enter the edit mode
pt: Entrar no modo de edição

source: Exit the edit mode
pt: Sair do modo de edição

source: Cancel the modifications and exit VI
pt: Cancelar as modificações e sair do VI

source: Save and exit VI
pt: Guardar e sair do VI

source: Good to know
pt: É bom saber

source: Main Menu
pt: menu Principal

source: Welcome to the NuTyX installer
pt: Bem-vindo ao instalador NuTyX

source: Create all your partitions
pt: Criar toda a sua partição

source: Format a partition
pt: Formatar uma partição

source: Configure the boot of the PC
pt: Configurar a inicialização do PC

source: Reboot the PC
pt: Reinicie o PC

source: Choose the disk you want to use for this operation
pt: Escolha o disco que pretende utilizar para esta operação

source: Choose the partition you want to use for this operation
pt: Escolha a partição que pretende utilizar para esta operação

source: Available file systems
pt: Sistemas de ficheiros disponíveis

source: Choose the file system you want to use for the partition
pt: Escolha o sistema de ficheiros que pretende utilizar para a partição

source: Launch the format process ?
pt: Iniciar o processo de formatação ?

source: The partition
pt: A partição do disco

source: will be formatted in
pt: será formatada em

source: Are you sure you want to continue ?
pt: Tem a certeza de que pretende continuar?

source: No disk available
pt: Nenhum disco disponível

source: Please stop the PC and install a harddisk
pt: Pare o computador e instale um disco rígido

source: Configure automatic update
pt: Configurar a atualização automática

source: Would you like to enable automatic update
pt: Deseja ativar a atualização automática

source: Make sure you reserve the first partition for ESP
pt: Certifique-se de que reserva a primeira partição para o ESP

source: At partitioning, declare the first partition as EFI System
pt: No particionamento, declarar a primeira partição como EFI System

source: EFI partition not found
pt: Tabela de partição EFI não encontrada

source: GPT partition table not found
pt: Tabela de partição GPT não encontrada

source: This installation won't boot again ...
pt: Esta instalação não arranca novamente ...

source: You can remove the ISO media now.
pt: Você pode remover a mídia que contém o ISO agora.

source: Advanced Menu
pt: Menu Avançado

source: Advanced
pt: Avançado

source: Main
pt: Principal

source: Password is empty, please try again
pt: A senha está vazia, por favor tente novamente

source: No Network Adapter available
pt: Nenhum adaptador de rede disponível

source: Please add a Network Adapter
pt: Por favor, adicione um adaptador de rede

source: No GRUB
pt: Sem GRUB

source: skip
pt: pular

source: Name of your machine
pt: Nome da sua máquina

source: Enter a name
pt: Introduza um nome

source: Continue
pt: Continuar

source: Reboot
pt: Reiniciar

source: Launch the installation process ?
pt: Iniciar o processo de instalação?

source: Everything is setup for installation
pt: Tudo está pronto para a instalação

source: No disk found
pt: Não foi encontrado nenhum disco

source: No partition found
pt: Não foi encontrada nenhuma partição

source: need to be formated
pt: É necessário formatar

source: No boot system installed
pt: Não há nenhum sistema de arranque instalado

source: Cannot install GRUB
pt: Não é possível instalar o GRUB
